%
%    version for 2 slip components inversion ( strike and dip slips )
%    Wang Qi 
%    Sep 21 2008 at GI/UAF Fairbanks Alaska, USA
close all;
clear all;
    fid1 = fopen('sd_running.txt','w');
%
%
%
%    decollement diping 06 to northwest
%
        load Japan_small_FG -ascii
        geom = Japan_small_FG;
%
        [nf,nel] = size(geom);
        fprintf ( 1, ' Total source : %4i  \n' , nf);
        fprintf ( fid1, ' Total source : %4i  \n' , nf);
%
%
%
%       1) Japan Trench is divided by 3 segments to match plate boundary trace 
%          all segments have similar generic strikes 195.3,195.0,194.4
% 
        nsegs1=100;  nr11 = 0; nr12 =  0;
        ndeps1=25;  nr13 = 0; nr14 =  0;

        ncells = nsegs1*ndeps1;
%
        fprintf ( 1, ' Fault  1: Num of Cell along strike : %4i  \n' , nsegs1);
        fprintf ( 1, ' Fault  1: Num of Cell along dip    : %4i  \n' , ndeps1);
        fprintf ( fid1, ' Fault  1: Num of Cell along strike : %4i  \n' , nsegs1);
        fprintf ( fid1, ' Fault  1: Num of Cell along dip    : %4i  \n' , ndeps1);
        fprintf ( 1, ' Total sources   : %4i  \n' , ncells);
        fprintf ( fid1, ' Total sources   : %4i  \n' , ncells);

                                       
%
%
        smooth=32;
%
        fprintf ( fid1, ' Smoothing Factor : %5.1f  \n' , smooth);
        fprintf (    1, ' Smoothing Factor : %5.1f  \n' , smooth);
%
%
%       Deweighting observation
%
%       defactor =1;
        defactor =0.5;
        fprintf ( fid1, ' Deweight Factor : %5.1f  \n' , defactor);
        fprintf (    1, ' Deweight Factor : %5.1f  \n' , defactor);
%
%
        % getname_gps = 'sendai_coseismic.gmtvec';
        getname_gps = 'out.txt';
        
        fid_gps = fopen(getname_gps);
	disp('GPS Data Will Be Loaded from 3D GMT file')

    
% FROM 3D GMT FILE:
if fid_gps == -1
	d_gps = [];
	Icov_gps = [];
	W_gps = [];
        ngps=0;
        nvec=0;
        llh_gps = [];
        llh_gpss= [];
else
 	[vel,cov_gps,llh_gps, nvec, site] = GetGMT3D_sd_corr(getname_gps,defactor);
        fprintf ( 1, ' GPS Sites : %4i  \n' , nvec)
        fprintf ( fid1, ' GPS Sites : %4i  \n' , nvec)
	d_gps = vel(:);
	Icov_gps = inv(cov_gps);
	W_gps = chol(Icov_gps);
	disp('GPS Data Loaded from 3D GMT file')
        ngps= length(d_gps);
end
%%
        d = d_gps;
        Icov = Icov_gps;
        W = W_gps;
%
%
%  Poisson's ratio
        nu = 0.25;

%  Set the model origin and convert station coordinates to local coords
%  
       Set_Origin_sd; 

%       Keeping Timer
%
        date; 
        currtime = clock;
%
% CREATE DESIGN MATRIX
%
        G = [];
%
% GPS DATA
        disp('   Green Function ---> GPS Data  ');
        xy_gps = llh2localxy(llh_gps, origin);

        G_dis = MakeGgps_2slip(dis_geom, xy_gps, nu);
    
	G = [ G_dis];
        etime(clock ,currtime);   
        fprintf('Time Elipse : Green Function -> GPS  : %7.2f \n ', clock);
        fprintf('Time Elipse : Green Function -> GPS  : %7.2f \n ', currtime);


%
disp('   WITH LAPLACIAN SMOOTHING ');

%
%
      fs1=nsegs1*ndeps1*2;
%
      nf2=nf*2;
%
%     Try to add a fault that is not a part of the smoothing
%
      disp (' Try to  do smoothing on three differnent faults')
%
      G_lap2=zeros(2*nf,2*nf);
      G_rough=zeros(2*nf,2*nf);
%
%     Fault 1: 
%
      G_lap3=MakeLapF_2slip(nsegs1,ndeps1);
      G_lap2( 1:fs1,1:fs1)= G_lap3*smooth;
      G_rough(1:fs1,1:fs1)= G_lap3;
%

%
      G_lap =  G_lap2;
      d_lap =  zeros(nf2,1);
%
%  invert and estimate slip
%
    
  	  G2I=[W*G;G_lap];
          d2I=[W*d;d_lap];
          [nG2I, mG2I] = size(G2I);
          fprintf ( 1, ' Design Matrix Dimension = %4i by %4i ( %9i ) \n ',nG2I, mG2I, nG2I*mG2I);
%  
          XtX = G2I'*G2I;
          XtY = G2I'*d2I;
          [slipb,w] = fnnls(XtX,XtY);

%        [slipb,w] = fnnls(G2I,d2I)

%

        disp('  Time Elipse For Laplace   ');
        etime(clock, currtime)  
%
% SLIP DISTRIBUTION WITH BOUNDS
%
        disp(' Now Slip Distribution Estimation ..., Waiting  ');
        iseg(1,1)= nsegs1; iseg(1,2)=ndeps1;
        disp('  Time Elipse For Inversion   ');
        etime(clock, currtime)  
        disp('   WITH LAPLACIAN SMOOTHING ');
%
file4 = 'sd_slip.txt';
fid4 = fopen(file4,'w');
for i = 1:nf2
 fprintf(fid4, '%7.1f %7.1f  %10.1f  %6.1f %10.1f \n ', 0.0, 0.0, i, slipb(i), i );
end
%
% END SMOOTHED

for k=1:nf 
  ss_slipb(k) =slipb(2*(k-1)+1)*(1.0); % display positive slip 
  dip_slipb(k)=slipb(2*(k-1)+2);
  to_slipb(k) =sqrt(slipb(2*(k-1)+1)^2 + slipb(2*(k-1)+2)^2 );
end
%
file44= 'sd_slip.model';
fid44= fopen(file44,'w');
for i = 1:nf
 fprintf(fid44, '%9.3f %9.3f %9.3f %9.3f %9.3f %9.3f %9.3f %9.3f %9.3f %9.3f \n ', ...
        geom(i,1), geom(i,2), geom(i,3), geom(i,4), geom(i,5), geom(i,6),geom(i,7), ...
        ss_slipb(i), dip_slipb(i), 0.00 );
end

%
% PLOT THE BVLS DISTRIBUTED SLIP MODEL
%
        ns1=nsegs1*ndeps1;
        ns2=nsegs1*ndeps1;
        ns3=nsegs1*ndeps1;
%
%: Strike-Slip 
        map3dslip_sd(dis_geom, ss_slipb, ns1,ns2,nf);
%
%: Dip-Slip 
        map3dslip_sd(dis_geom, dip_slipb, ns1,ns2,nf);
%
%  Total Slip
        map3dslip_sd(dis_geom, to_slipb, ns1,ns2,nf);
%
% COMPUTE Roughness AND PRINT RESIDUALS
%
        dhat  = G*slipb;
%
        rough = G_rough*slipb;
        cellarea = 10*10;
%
        r(1:ngps)=d(1:ngps) - dhat(1:ngps);
        rgps = W*r(1:ngps)';
        rank_gps = rank(G); 
        disp('GOODNESS OF FIT:  GPS');
        fprintf('GPS:   Weighted Residual Sum of Squares (WRSS), %g\n', rgps'*rgps);
        fprintf('GPS:   Roughness, Area of Patch, Smooth Factor %g  %g %g \n', rough'*rough, cellarea,smooth);
        fprintf('GPS:   WRSS / (N-P),       %g\n', (rgps'*rgps)/(ngps-rank_gps) );
        fprintf('GPS:    RSS / (N-P),       %g\n', (r*r')/(ngps-rank_gps) );
        fprintf('GPS:   WRSS / (N),         %g\n', (rgps'*rgps)/ngps );
        fprintf('GPS:    RSS / (N),         %g\n', (r*r')/ngps );
        disp('__________________________________ ')
	
% END: COMPUTE AND PRINT RESIDUALS
        fprintf(fid1,'GPS:   Weighted Residual Sum of Squares (WRSS), %g\n', rgps'*rgps);
        fprintf(fid1,'GPS:   Roughness, Area of Patch,  Smooth Factor %g  %g %g \n', rough'*rough, cellarea, smooth);
        fprintf(fid1,'GPS:   WRSS / (N-P),       %g\n', (rgps'*rgps)/(ngps-rank_gps) );
        fprintf(fid1,'GPS:    RSS / (N-P),       %g\n', (r*r')/(ngps-rank_gps) );
        fprintf(fid1,'GPS:   WRSS / (N),         %g\n', (rgps'*rgps)/ngps );
        fprintf(fid1,'GPS:    RSS / (N),         %g\n', (r*r')/ngps );
        disp('__________________________________ ');



% GPS DATA
 
if ngps > 0

% This is for a 3D covariance Matrix!
nvec = length(d_gps)/3;
        a=zeros(nvec);
        b=zeros(nvec);
        az=zeros(nvec); 
% plot predicted vectors
% This is for 3D
        u_pre = zeros(3,nvec);
        for i = 1:nvec
                u_pre(:,i)  = dhat( 3*(i-1)+1 : 3*(i-1)+3 );
        end
% This is for 2D
null = 0.00;
file6 = 'sd_mod.gmtvec';
fid6 = fopen(file6,'w');
for i = 1:nvec
 fprintf(fid6, '%9.3f %9.3f %8.4f %8.4f %6.3f %6.3f %6.3f %s %6.3f \n ', llh_gps(2,i), llh_gps(1,i), ...
                u_pre(1,i), u_pre(2,i), null, null, null, site(1:4,i), u_pre(3,i));
end
% plot residual vectors
res =   (vel(:,1:nvec)) - u_pre(:,:) ;
file7 = 'sd_res.gmtvec';
fid7 = fopen(file7,'w');
sumr = 0.0;
sumh = 0.0;
for i = 1:nvec
 fprintf(fid7, '%9.3f %9.3f %8.4f %8.4f %6.3f %6.3f %6.3f %s %6.3f \n ', llh_gps(2,i), llh_gps(1,i), ...
                res(1,i),res(2,i), a(i),b(i),az(i), site(1:4,i), res(3,i));
 sumr = sumr + sqrt(res(1,i)^2+ res(2,i)^2+res(3,i)^2);
 sumh = sumh + sqrt(res(1,i)^2+ res(2,i)^2);
end
 fprintf(fid1,' GPS Mean misfit(3D/2D) : , %9.3f %9.3f \n ', sumr/nvec, sumh/nvec);
 fprintf(     ' GPS Mean misfit(3D/2D) : , %9.3f %9.3f \n ', sumr/nvec, sumh/nvec);
end
% END GPS DATA

% END COMPUTE AND PRINT RESIDUALS
	
%
% PRINT OUT MOMENT AND MOMENT MAGNITUDE
                clear Mo;
                clear Mw;
for i=1:nf;
        Mo(i) = 1.0+1000*dis_geom(i,1)*1000*dis_geom(i,2)*to_slipb(i)*30E9;
        Mw(i) = 2/3*log10(Mo(i)) - 6.06;
end
 
	Mo_total = sum(Mo);		
        Mw_total = 2/3*log10(Mo_total) - 6.06;            
                

        fprintf(1,'Moment %4.2e',  Mo_total ); disp(' (Nm)'); disp('  ');
        fprintf(1,'Mw %8.4f',  Mw_total ); disp(' Geodetic Moment Magnitude ')    ;            
        fprintf(fid1,'Moment %4.2e',  Mo_total ); disp(' (Nm)'); disp('  ');
        fprintf(fid1,'Mw %8.4f',  Mw_total ); disp(' Geodetic Moment Magnitude ')  ;              

%
        disp('  Time Elipse For A Successful Job   ');
        etime(clock, currtime)   
%
%
% output file for plotting with GMT 
%
% offset position of Pengguan Fault for GMT mapping 
 ioff = 0 ;
 offlon =  0.0;
 offlat =  0.0;
!\rm temp.gmtlin sd_slip_gmt.txt sd_slip_vec.txt
%
       for i=1:nf
         displot_gmt( geom(i,:), dis_geom(i,:), i, ss_slipb(i),dip_slipb(i), ioff, offlon, offlat);
       end

disp('Done')
